.site-container{
  /* text-align: center; */
  height: 100vh;
  width: 100%;
}
html {
  font-size: 14px;
}
body {
  line-height: 1.5;
  color: black;
  margin:0;
} 
.headercont{
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  border: 2px solid blue;
}
.fristim{
  height: 70%;
  padding-top: 1%;
 padding-left: 10%;
 
}
.hd{
  color: green;
  width: 60%;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;

}
.imagedim{
  height: 80%;
  width: 10%;
  margin-left: 10%;
  float: right;
  /* border: 1px solid red; */
}
.dot{
  height: 5px;
  width: 5px;
  border-radius: 50%;
  /* display: inline-block; */
  background-color: black;
  margin: 1%;
}
.cityimg{
  height: 100%;
  width: 100%;
  /* margin-top: 5%; */
}
.maindiv{
  height: 90%;
  /* display: flex;
  justify-content: center; */
  /* margin-left: 35%; */
  display: flex;
  flex-flow: column;
  align-items: center;
}
.div1{
  height: 30%;
  width: 50%;
  margin: 0.5%;
  border: 1px solid gray;
}
.tophd{
  height: 25%;
  width: 98%;
  display: flex;
  /* margin: 1%; */
  padding: 1%;
  /* border: 1px solid red; */
}
.nmad{
  width: 90%;
  line-height: 2%;
  margin: 1%;

}
.threedot{
  width:20% ;
  margin: 1%;
  display: flex;
  margin-top: 2%;
  /* justify-content: space-between; */
}
.mid{
  height: 40%;
  width: 100%;
  /* border: 1px solid red; */
}
.bottom{
  height: 25%;
  width: 100%;
  /* border: 1px solid green; */
}
.ld{
  display: flex;
  height: 30%;
  margin-left: 1%;
  width: 100%;
}
.lk{
  width: 100%;
  /* border: 1px solid violet; */
}
.dt{
   width: 25%;
}
.dsc{
  height: 70%;
  margin: 1%;
  margin-top: 2%;
}